<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="one.android.com.one.moudel.music.viewmodel.MusicViewModel"/>

        <variable
            name="itemData"
            type="one.android.com.one.bean.MusicListInfo"/>

        <variable
            name="itemPosition"
            type="java.lang.Integer"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->presenter.onItemClick(itemPosition,itemData)}"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="--音乐--"
            android:textSize="16dp"/>
        <!-- android:visibility="@{TextUtils.isEmpty(itemData.audio_url)? View.GONE:View.VISIBLE}"-->
        <!--android:onClick="@{()->presenter.clickAvatat(itemData)}"-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@{itemData.author.desc}"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/iv_music_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@{itemData.author.user_name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@{itemData.forward}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:text="@{itemData.last_update_date}"/>

             <one.android.com.one.wrapper.view.MusicLikeView
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/image_button"
                android:id="@+id/like_view"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/aae"
            />

        </RelativeLayout>

    </LinearLayout>
</layout>