<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="presenter"
            type="one.android.com.one.moudel.music.viewmodel.MusicViewModel" />

        <variable
            name="itemData"
            type="one.android.com.one.bean.MusicListInfo"/>

        <variable
            name="itemPosition"
            type="java.lang.Integer"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:onClick="@{()->presenter.onItemClick(itemPosition,itemData)}"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <!---->
        <TextView

            android:visibility="@{TextUtils.isEmpty(itemData.audio_url)? View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{itemData.audio_url}"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:onClick="@{()->presenter.clickAvatat(itemData)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="标题"
            android:textSize="18dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ahy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="作者"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="详情"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                android:text="12:00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_view"
                android:padding="4dp"
                android:text="80"
            />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/image_button"
                android:padding="4dp"
                android:src="@drawable/aid"
            />

            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/aae"
            />

        </RelativeLayout>

    </LinearLayout>
</layout>