<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data >
            <variable
                name="likeView"
                type="one.android.com.one.wrapper.view.MusicLikeView"/>

        </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->likeView.likeToServers()}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="11" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_music_like_image" />

    </LinearLayout>
</layout>