<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"

    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"

        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="32dp">


        <ImageView
            android:id="@+id/img_tip_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tvLoadMore"
                android:background="@drawable/img_error"
                android:visibility="visible" />

         </FrameLayout>

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="出错了,点击重试"
            android:textColor="#ff4444"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>